algoritmo "coração"
// Função :
// Autor :
// Data : 09/09/2022
// Seção de Declarações 
var
   a: literal
inicio
escreval("digite qualquer coisa:")
   escreval("..............................................")
   escreval("..............................................")
   escreval("..............................................")
   escrevaL("..............................................")
   escreval("................oooo.......oooo...............")
   escreval("..............o......o...o.....o..............")
   escreval(".............o.........o........o.............")
   escreval(".............o..................o.............")
   escreval(".............o..................o.............")
   escreval("..............o.................o.............")
   escreval("...............o..............o...............")
   escreval(".................o..........o.................")
   escreval("...................o......o...................")
   escreval(".....................o.o......................")
   escreval("......................o.......................")
   escreval("..............................................")
   escreval("..............................................")
   escreval("..............................................")
   escreval("...............................................")
   leia(a)
   escreval
   escreva("era só pra mostrar o coração mesmo kkk")
   escreval
fimalgoritmo
