algoritmo "semnome"
// Função : mostrar o valor da conta telefônica
// Autor : raposo
// Data : 30/08/2022
// Seção de Declarações 
var
   tipo, plano: inteiro
   valor: real
inicio
   escreva("informe o tipo de franquia (1-prepago/2-pospago): ")
   leia(tipo)
   escreva("informe o plano: ")
   escreva("1 -> A")
   escreva("2 -> B")
   escreva("3 -> C")
   escreva("4 -> D")
   leia(plano)
   escreva("informe qa quantidade de MB além da franquia: ")
   leia(mb)
   se(tipo=1) entao
      escolha(plano)
         caso 1
            valor <- 100*

      
      
      
      
      
fimalgoritmo
